b'Skipping line 85744: expected 15 fields, saw 22\n'
b'Skipping line 132243: expected 15 fields, saw 22\n
Skipping line 158177: expected 15 fields, saw 22\n
Skipping line 166114: expected 15 fields, saw 22\n
Skipping line 171984: expected 15 fields, saw 22\n
Skipping line 177863: expected 15 fields, saw 22\n
Skipping line 181880: expected 15 fields, saw 22\n
Skipping line 191192: expected 15 fields, saw 22\n
Skipping line 196380: expected 15 fields, saw 22\n
Skipping line 196438: expected 15 fields, saw 22\n'
b'Skipping line 197107: expected 15 fields, saw 22\n
Skipping line 197118: expected 15 fields, saw 22\n
Skipping line 197539: expected 15 fields, saw 22\n
Skipping line 208123: expected 15 fields, saw 22\n
Skipping line 214217: expected 15 fields, saw 22\n
Skipping line 244435: expected 15 fields, saw 22\n
Skipping line 248626: expected 15 fields, saw 22\n
Skipping line 255043: expected 15 fields, saw 22\n'
b'Skipping line 272164: expected 15 fields, saw 22\n
Skipping line 293321: expected 15 fields, saw 22\n
Skipping line 310614: expected 15 fields, saw 22\n
Skipping line 312413: expected 15 fields, saw 22\nS
kipping line 316403: expected 15 fields, saw 22\n'
b'Skipping line 336135: expected 15 fields, saw 22\n
Skipping line 344992: expected 15 fields, saw 22\n
Skipping line 352658: expected 15 fields, saw 22\n'
b'Skipping line 408880: expected 15 fields, saw 22\n
Skipping line 434642: expected 15 fields, saw 22\n'
b'Skipping line 581700: expected 15 fields, saw 22\n'
b'Skipping line 652516: expected 15 fields, saw 22\n'